#Base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080


# Database URL
DATABASE_URL=mysql://refocus:fuckingvijeta1000times@week@refocus.mysql.database.azure.com:3306/refocus

# Email Configuration
EMAIL_PASSWORD=I@mgr3at
EMAIL_SERVER_USER=47fd94eb021999
EMAIL_SERVER_PASSWORD=51f5a146f836e0
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=yeshbudhia@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=413622896411-f1jb1jvu08ajjrbic7t54lnjlkl4pgkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=c48463696e2d0600ef69
GITHUB_CLIENT_SECRET=12334d43cfbc9d5e08fea48e5db87f6490fc6387
 
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=124324232

# Mailtrap Configuration
MAILTRAP_USER=47fd94eb021999
MAILTRAP_PASS=51f5a146f836e0

# MongoDB URL
MONGO_DATABASE_URL=mongodb+srv://yashbudhia:khuljas1ms1m@cluster0.nnafmtq.mongodb.net/Refocus

# Port Configuration
NEXTJS_PORT=3000
EXPRESS_PORT=8080