#Base url
EXPRESS_URL=https://api.refocus.co.in
NEXT_PUBLIC_EXPRESS_URL=https://api.refocus.co.in


# Database URL
DATABASE_URL=mysql://refocus:fuckingvijeta1000times@week@refocus.mysql.database.azure.com:3306/refocus

# Email Configuration
EMAIL_PASSWORD=I@mgr3at
EMAIL_SERVER_USER=47fd94eb021999
EMAIL_SERVER_PASSWORD=51f5a146f836e0
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=yeshbudhia@gmail.com

#Google - dev
GOOGLE_CLIENT_ID = 413622896411-f1jb1jvu08ajjrbic7t54lnjlkl4pgkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL= http://localhost:3000


## Google OAuth
#GOOGLE_CLIENT_ID=435858831508-i30t3li9q1i3kd941i4tba39gi33iu6r.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#NEXTAUTH_URL=https://refocus.co.in

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23ctRf6iV322rs6V8m
GITHUB_CLIENT_SECRET=577d6d48e00f0d44fd0d611c5bbb5375a6d3ae34
 
# NextAuth Configuration

NEXTAUTH_SECRET=124324232

# Mailtrap Configuration
MAILTRAP_USER=47fd94eb021999
MAILTRAP_PASS=51f5a146f836e0

# MongoDB URL
MONGO_DATABASE_URL=mongodb+srv://yashbudhia:khuljas1ms1m@cluster0.nnafmtq.mongodb.net/Refocus

# Port Configuration
NEXTJS_PORT=3000
EXPRESS_PORT=8080