#Base url
NEXT_PUBLIC_BASE_URL=https://refocus.co.in
BACKEND_URL=http://74.225.225.87:8080


# Database URL
DATABASE_URL=mysql://refocus:fuckingvijeta1000times@week@refocus.mysql.database.azure.com:3306/refocus

# Email Configuration
EMAIL_PASSWORD=I@mgr3at
EMAIL_SERVER_USER=47fd94eb021999
EMAIL_SERVER_PASSWORD=51f5a146f836e0
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=yeshbudhia@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=435858831508-i30t3li9q1i3kd941i4tba39gi33iu6r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23ctRf6iV322rs6V8m
GITHUB_CLIENT_SECRET=577d6d48e00f0d44fd0d611c5bbb5375a6d3ae34
 
# NextAuth Configuration
NEXTAUTH_URL=https://refocus.co.in
NEXTAUTH_SECRET=yOb3hFFi9G66Ct9AQXoUHOszW3TtGEMNjWMzXppVdus

# Mailtrap Configuration
MAILTRAP_USER=47fd94eb021999
MAILTRAP_PASS=51f5a146f836e0

# MongoDB URL
MONGO_DATABASE_URL=mongodb+srv://yashbudhia:khuljas1ms1m@cluster0.nnafmtq.mongodb.net/Refocus

# Port Configuration
NEXTJS_PORT=3000
EXPRESS_PORT=8080